<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="aplicacionMundial">
<head>
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">


    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet">

    <!-- Style Library -->         
    <link href="css/style-library-1.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/blocks.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <title>SATT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Auth0's lock widget library -->
    <script type="text/javascript" src="https://cdn.auth0.com/js/lock-7.12.min.js"></script>
    <!-- AngularJS core -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.js"></script>
    <!-- Angular cookie wrapper library for client cookies -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular-cookies.js"></script>
    <!-- Angular's Router Library for SPA -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular-route.js"></script>
    <!-- Auth0's Angular SDK Library -->
    <script type="text/javascript" src="https://cdn.auth0.com/w2/auth0-angular-4.js"></script>
    <!-- Angular wrapper for localStorage and sessionStorage. Defaults to ng-cookies if not available -->
    <script src="http://cdn.rawgit.com/auth0/angular-storage/master/dist/angular-storage.js" type="text/javascript"></script>
    <!-- Angular wrapper library for JWT-->
    <script src="http://cdn.rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js" type="text/javascript"></script>
    <script data-require="jquery@*" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
</head>
<body>
    <script type="text/javascript" src="js/AngularControllers/app.js"></script>        

    <toolbar></toolbar> 

    <div class="container theme-showcase" role="main">

        <div ng-if="toolbar.isSelected(0)">
            <section id="content-1-2" class="content-block content-1-2">
                <div class="container">
                    <!-- Start Row -->
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>Sistema SATT</h2>
                            <p style="display: block;">El Sistema Nacional de Detección de Alerta de Tsunamis (SNDAT) es responsable de monitorear, predecir y alertar la presencia de tsunamis en las costas colombianas. La entidad se propone desarrollar un Sistema de Alerta Temprana de Tsunamis (SATT) para determinar el nivel de peligro, establecer las zonas de evacuación y asignación de recursos de emergencia/rescate ante la presencia de un tsunami.</p>
                            <div class="row">
                                <div class="col-sm-5 col-xs-12">
                                    <a href ng-click="toolbar.selectTab(1)" class="btn btn-block btn-primary"><span class="fa feed"></span> Reportes sensores</a>
                                </div>
                                <div class="col-sm-5 col-xs-12">
                                    <a href ng-click="toolbar.selectTab(2)" class="btn btn-block btn-danger"><span class="fa flag"></span></span> Eventos sísmicos</a>
                                </div>
                                <div class="col-sm-5 col-xs-12">
                                    <a href ng-click="toolbar.selectTab(3)" class="btn btn-block btn-warning"><span class="fa exclamation-triangle"></span></span> Boletín</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5 col-sm-offset-1">
                            <img class="img-rounded img-responsive" src="images/sea.png">
                        </div>
                    </div>
                    <!--// END Row -->
                </div>
            </section>
        </div>
        <hr>
        <toolbar></toolbar>

        <div ng-if="toolbar.isSelected(1)">
            <div ng-controller="LoginCtrl">
                <!-- <div ng-if="auth.profile!= null && auth.profile.roles[0] == 'admin'"> -->
                <reportes-sensores></reportes-sensores>
                <!-- </div> -->
<!--                 <div ng-if="auth.profile == null || auth.profile.roles[0] != 'admin'">
                    <error></error>
                </div> -->
            </div>
        </div>
        <div ng-if="toolbar.isSelected(2)">
            <div ng-controller="LoginCtrl">
                <!-- <div ng-if="auth.profile!= null && auth.profile.roles[0] == 'admin'"> -->
                <eventos-sismicos></eventos-sismicos>
                <!-- </div> -->
<!--                 <div ng-if="auth.profile == null || auth.profile.roles[0] != 'admin'">
                    <error></error>
                </div> -->
            </div>

        </div>
        <div ng-if="toolbar.isSelected(3)">
            <div ng-controller="LoginCtrl">
                <!-- <div ng-if="auth.profile!== null"> -->
                <boletines></boletines>
                <!-- </div> -->
<!--                 <div ng-if="auth.profile == null || auth.profile.roles[0] != 'admin'">
                    <error></error>
                </div> -->
            </div>
        </div>

    </div>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>         
    <script type="text/javascript" src="js/bootstrap.min.js"></script>         
    <script type="text/javascript" src="js/plugins.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/bskit-scripts.js"></script> 
</body>
</html>
